# dacr

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE
reports/coverage/: .sessions.html  index.html
reports/coverage/dacr.indata/: ColAttribute$Companion.html  ColAttribute.html  ColAttribute.kt.html  RecordAttributeJson$genericType$1.html  RecordAttributeJson$parse$$inlined$genericType$1.html  RecordAttributeJson.html  RecordAttributeJson.kt.html  index.html  index.source.html
reports/coverage/dacr.main/: AppStart.html  AppStart.kt.html  index.html  index.source.html
reports/coverage/dacr.model/: GrainChar$Companion.html  GrainChar$makeVariableValue$1.html  GrainChar$makeVariableValue$2.html  GrainChar.html  GrainChar.kt.html  GrainDate.html  GrainDate.kt.html  GrainNumber.html  GrainNumber.kt.html  GrainTimestamp.html  GrainTimestamp.kt.html  Sphere$1.html  Sphere.html  Sphere.kt.html  index.html  index.source.html
reports/coverage/dacr.outdata/: CsvFile.html  CsvFile.kt.html  index.html  index.source.html
src/main/kotlin/dacr/creator/: CsvFile.kt
src/main/kotlin/dacr/indata/: ColAttribute.kt  ColumnAttributeData.kt  IRecord.kt  RecordAttributeData.kt  RecordAttributeJson.kt
src/main/kotlin/testdata/: sample.json
src/test/kotlin/dacr/: CsvFileTest.kt  GrainCharTest.kt  GrainDateTest.kt  GrainIntegerTest.kt  GrainNumberTest.kt  GrainTimestampTest.kt  GrainVarcharTest.kt  RecordJsonTest.kt  RecordPropertyTest.kt  SphereTest.kt  SyntaxTest.kt  performanceTest.kt
(+15 files in other folders)
