group 'jp.hotdrop.dacr'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'dacr.main.AppStartKt'

repositories {
    jcenter()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'dacr.main.AppStartKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
